
Partie 1 : 

    elif prénom == "Helian" and nom == "Griffin" and pronom == "il" and key == "ARIS-GRFN-M4A1":
        $ P = Character('[prénom] [nom]', color="#707070") 
        $ S = Character("Subaru", color="#707070")
        $ origine = "16LAB" 
        $ success += 1 

        "{b}{i} DLC secret intégré déverouillé.{/i}{/b}"
        play sound "Click.mp3" noloop 

        jump début  

Partie 2 : 

        menu :    

            "{b}{i}Choisir M4A1{/i}{/b}" :
                $ A = Character("M4A1", color="#00ff00")

            "{b}{i}Choisir M16A1{/i}{/b}" :
                $ A = Character("M16A1", color="#ffa600") 

            "{b}{i}Choisir ST AR-15{/i}{/b}" :
                $ A = Character("ST AR-15", color="#ff8fc3") 
                
            "{b}{i}Choisir M4 SOPMOD II{/i}{/b}" :
                $ A = Character("M4 SOPMOD II", color="#ff4a4a") 

Partie 3 : 

    if newname == "Aris" and prénom == "Helian" and nom == "Griffin" and pronom == "il" and key == "ARIS-GRFN-M4A1":
        jump connexion 

Partie 4 :

    if prénom == "Helian" and nom == "Griffin" and pronom == "il" and key == "ARIS-GRFN-M4A1":
    
        $ S = Character('Subaru Kryuger', color="#707070") 
    
    else : 
 
        $ S = Character('Subaru Shinomiya', color="#ff8800")

Clé d'accés : 

        ARIS-GRFN-M4A1 
